# bootselector

./: .gitignore  App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  app.manifest  bootselector.csproj  build-packages.sh  install.sh
.github/workflows/: build.yml
Models/: BootEntry.cs
Services/: BootServiceFactory.cs  IBootService.cs  LinuxBootService.cs  WindowsBootService.cs
packaging/: bootselector.desktop
